# ─────────────────────────────────────────────────────────────────────────────
# Supabase configuration for local development
# Get these values from: Supabase dashboard > Project Settings > API
#
# IMPORTANT:
#   - VITE_SUPABASE_ANON_KEY is safe to expose (it's the public anon key)
#   - NEVER put the service_role key here
#   - This file is git-ignored by Vite automatically (.gitignore includes .env.local)
# ─────────────────────────────────────────────────────────────────────────────

VITE_SUPABASE_URL=https://qjnkxgmyjptpyghlfhha.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_MIq_-713Ey-VIQtSn5HlMw_yu-yVol9

# ─────────────────────────────────────────────────────────────────────────────
# Kyle's user UUID — determines who can see ALL runs on the Coach Log page.
# Leave blank until after your first sign-in, then:
#   1. Sign in at localhost:5174
#   2. Go to Supabase dashboard > Authentication > Users
#   3. Copy your UUID and paste it below
#   4. Also run: UPDATE profiles SET is_owner = true WHERE id = '<your-uuid>';
# ─────────────────────────────────────────────────────────────────────────────

VITE_OWNER_USER_ID=015e92b6-2daa-4b35-b777-6c5867936c04
